<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AccountActivity">

    <ImageView
        android:id="@+id/returnImg3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:srcCompat="@drawable/arrow" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/opensansbold"
            android:text="@string/account_title"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/account"
            android:drawablePadding="10dip"
            android:ems="10"
            android:fontFamily="@font/opensans"
            android:inputType="textPersonName"
            android:padding="10dip"
            android:text="Estefanía Osorio"
            android:textColor="@color/black"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="10dip"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/opensans"
            android:inputType="textPersonName"
            android:padding="10dip"
            android:text="estefania@prueba.com"
            android:textColor="#474747"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dip"
            android:ems="10"
            android:fontFamily="@font/opensans"
            android:inputType="textVisiblePassword|textPassword"
            android:padding="10dip"
            android:text="Contrasena123."
            android:textColor="@color/black"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/accountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/secondary_button"
            android:fontFamily="@font/opensans"
            android:text="@string/account_button"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>