<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listItem"
        android:background="@drawable/bottom_line"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/scan"
            tools:srcCompat="@drawable/scan" />

        <TextView
            android:id="@+id/aliasTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:fontFamily="@font/opensans"
            android:text="Estefanía Osorio"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

