<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:startColor="#00DCF2"
                android:centerColor="#5E00FF"
                android:endColor="#9D29FF"
                android:angle="0"
                />
            <stroke android:color="@android:color/transparent" android:width="2dp" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>